# ElmTest

./: ElmTest.sln  ReadMe.md
API/ElmBookShelf.API/: ElmBookShelf.API.csproj  Program.cs  Startup.cs  appsettings.json
API/ElmBookShelf.API/Controllers/: BookController.cs  CategoryController.cs
API/ElmBookShelf.API/Properties/: launchSettings.json
Application/: ElmBookShelf.Application.csproj
Application/Common/: DependencyInjection.cs  MapperProfile.cs  Utility.cs
Application/IServices/: IBookService.cs  ICategoryService.cs
Application/Services/: BookService.cs  CategoryService.cs
Domain/Entities/: Book.cs  Category.cs  Entity.cs
Domain/QueryOptions/: BookQueryOption.cs  QueryOption.cs
Domain/ViewModels/: BaseViewModel.cs  BookInfoViewModel.cs  BookViewModel.cs  CategoryViewModel.cs
ElmBookShelf.Infrastructure/: ElmBookShelf.Infrastructure.csproj
ElmBookShelf.Infrastructure/Common/: DependencyInjection.cs  ExpressionExtensions.cs
ElmBookShelf.Infrastructure/IRepositories/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
ElmBookShelf.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs
Migrations/: Migrations.csproj  Program.cs  appsettings.json
Migrations/Scripts/: S202305131100_BookCategoryTable.SQL  S202305131100_BookTable.SQL  S202305131100_BookViewTable.SQL  S202306131106_SeedBookCategoryTable.cs  S202306131106_SeedBookTable.cs
UI/ElmBookShelf/: README.md  angular.json  package-lock.json  package.json
UI/ElmBookShelf/src/: index.html
UI/ElmBookShelf/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/ElmBookShelf/src/app/core/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html
UI/ElmBookShelf/src/app/core/components/navbar/: navbar.component.html
UI/ElmBookShelf/src/app/features/books/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
UI/ElmBookShelf/src/app/features/models/: book-search-request.model.ts  book-search-response.model.ts
UI/ElmBookShelf/src/app/features/services/: book.service.ts
